# Bird

./: Bird.sln  README.md  docker-compose.yml
SharpBird/: IBirdSearch.cs  IBirdStatistics.cs  SharpBird.csproj
SharpBird.Api/: Dockerfile  Program.cs  SharpBird.Api.csproj  Startup.cs
SharpBird.Api/Controllers/: FlightController.cs
SharpBird.Api/Utils/: Helpers.cs
SharpBird.Api/ViewModels/: FlightResultViewModel.cs  FlightViewModel.cs  GenericResultViewModel.cs
SharpBird.Mongo/: MongoBirdSearch.cs  SharpBird.Mongo.csproj
SharpBird.Ryan/: RyanBird.cs  RyanUtil.cs  SharpBird.Ryan.csproj
SharpBird.Ryan/Exceptions/: BlacklistedException.cs  ProxyAuthenticationRequiredException.cs
SharpBird.Ryan/Models/: Availability.cs  Segment.cs  Trip.cs  TripDates.cs  TripFare.cs  TripFlight.cs
SharpBird.Tests/: MongoBirdTest.cs  RyanTest.cs  SharpBird.Tests.csproj
SharpBird/Exceptions/: BlacklistedException.cs  ProxyAuthenticationRequiredException.cs
SharpBird/Extensions/: HttpClientExtensions.cs
SharpBird/Models/: FlightHistoryEntryModel.cs  FlightHistoryModel.cs  FlightModel.cs
SharpBird/Utilities/: PseudoRandomUtil.cs
